// Import Font-family
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
// SCSS Variables
$grey_color: #e5e5e5;
$white_color: #ffffff;
$lemon_color: #c3df34;
$black_color: #2d2d2d;
$deepGreen_color: #1f3200;
$yellow_color: #ffbf43;
$danger_color:#dc3545;
$primary_fontFamily: "Roboto", sans-serif;

body {
    background-color: $grey_color;
    font-size: 13px;
    font-family: $primary_fontFamily;
}

// TYPOGRAPHY
.text_upper {
    text-transform: uppercase;
}
.text_lower {
    text-transform: lowercase;
}
.text_capital {
    text-transform: capitalize;
}
// ......

// GLOBAL
a {
    transition: all 250ms ease-in-out;
    &:hover {
        text-decoration: none;
    }
}

.right_0 {
    right: 0;
}
.left_0 {
    left: 0;
}

.txt_green {
    color: $deepGreen_color;
}

.width_full{
    width: 100%;
}

.align_center {
    align-items: center;
}

.flex_just_spb {
    display: flex;
    justify-content: space-between;
}

.flex_just_flexend {
    display: flex;
    justify-content: flex-end;
}

.inline_flex {
    display: inline-flex;
}

.margin-auto-0 {
    margin: 0 auto;
}
.relative_position {
    position: relative;
}
.absolute_position {
    position: absolute;
}

.cont_wrapper {
    width: 95%;
    margin: 0 auto;
}

.pagination{
    .page-item{
        &.active{
            .page-link{
                background-color: unset;
                border: none;
                color: $lemon_color;
            }
        }
    }
    .page-link{
        background-color: unset;
        color: $black_color;
        font-weight: 600;
    }
     .nav_ctrl{
    background-color: $lemon_color;
    a{
        color: $white_color;}
    }
}

.y_btn {
    background-color: $yellow_color;
    color: $white_color;
    transition: all 250ms ease-in-out;
    &:hover {
        background-color: $lemon_color;
    }
}
.light_grn_btn{
    background-color: $lemon_color;
    color: $white_color;
    transition: all 250ms ease-in-out;
    &:hover {
        background-color: $yellow_color;
    }
}

.shopping_cart_icon{
    color: $deepGreen_color;
    #cart_count{
        background-color: $deepGreen_color;
        color: $white_color;
    }
}

// ......
a.txt_green:hover{
    color: $deepGreen_color;
}
.main_nav_lg {
    display: none;
    .main_nav_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.main_nav_cateory_wrapper {
    display: none;
    background-color: $deepGreen_color;
    .category_title {
        color: $white_color;
        padding: 1em 1em;
    }
    .category_dropdown_list {
        line-height: 30px;
        a {
            color: $black_color;
            &:hover {
                color: $lemon_color;
            }
        }
        li {
            list-style-type: disc !important;
        }
    }
}
.category_dropdown_list {
    background-color: $white_color;
    z-index: 2;
    right: 0;
    left: 0;
    margin-top: 0.5em;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 300ms ease-in-out;
}
.navbar-brand {
    img {
        width: 120px;
    }
}

.product_card {
    .card-title {
        font-size: 0.8rem;
    }
    a {
        color: $black_color;
        &:hover {
            color: $lemon_color;
        }
    }
}
.product_card_search_output{
    .fa-heart{
        // color: $grey_color;
        cursor: pointer;
        font-size: 1.2rem;
    }
    .fa-star{
        font-size: .7rem;
        color: $yellow_color;
    }
    .rating_info{
        font-weight: 500;
    }
    .wish_form{
       .wish_btn{
           background-color: unset;
           color: $grey_color;
           &.active{
               color: $danger_color;
           }
       } 
    }
}
.shopping_cart_icon {
    font-size: 1rem;
}

.cust_nav_link_dropdown {
    display: flex;
    justify-content: space-between;
    color: $black_color;
    &:hover,
    &:focus {
        text-decoration: none;
        color: $black_color;
    }
}

.category_list_wrapper {
    li {
        list-style-type: disc;
    }
}

.green_btn {
    background: $lemon_color;
    color: $white_color;
}

.white_btn {
    border: 1px solid $lemon_color;
    background-color: $white_color;
    color: $lemon_color;
}

.cust_nav {
    background-color: $grey_color;
    padding: 0.5rem 1rem;
}

#next, #prev{
    cursor: pointer;
    &:hover{
        &::before{
            opacity: .6;
        }
    }
    &::before{
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 2rem;
        color: $lemon_color;
        opacity: .3;
        transition: all 300ms ease-in-out;
    }
}
#prev::before{
    content: "\f137";
}
#next::before{
    content: "\f138";
}

button {
    border: none;
}

button:focus {
    outline: 0;
}

#entertainment,
#householdAppliances,
#cooling,
#kitchenAppliances,
#power,
#groceries {
    &.collapse {
        background-color: $black_color;
        color: $white_color;
        a {
            color: inherit;
        }
    }
}

// .access_btn {
//     border: 1px solid red;
//     display: block;
//     padding: 0.4em;
// }

.prod_price {
    font-weight: 900;
}
.custom_prod_nav_wrapper {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 40%;
    z-index: 2;
    span {
        cursor: pointer;
        &:hover{
            &::before{
                opacity: .6;
            }
        }
        &::before {
            font-family: "font Awesome 5 Free";
            font-weight: 900;
            color: $lemon_color;
            font-size: 2rem;
            opacity: .3;
            transition: all 300ms ease-in-out;
        }
    }
    .latest_product_nav_prev::before {
        content: "\f137";
    }
    .latest_product_nav_next::before {
        content: "\f138";
    }
}

.top_nav_dropdown .dropdown-menu {
    display: block;
    transform: scaleY(0);
    transform-origin: top;
}

.category_dropdown_alt{
    .dropdown-menu{
        display: block;
        transform: scaleY(0);
        transform-origin: top;
    }
}

.search_input_grp{
    input[type="text"]{
        box-shadow: none;
    }
}


// BREADCRUMB
/* Style the list */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: unset;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
    font-size: .9rem;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: $deepGreen_color;
    opacity: .6;
    text-decoration: none;
    &:hover {
        opacity: 1;
        font-weight: 400;
      }
  }

// SEARCH PAGE
  #search_page{
    //   filter_sidenav
    .filter_sidenav{
        ul{
            list-style: none;
            padding:0;
    
            .check_rej{
                position: absolute;
                opacity: 0;
    
                ~ label {
                    display: flex;
                    flex-wrap: wrap;
                    cursor: pointer;
                }
            }
            .custom_check {
                --size: 1.2em;
                width: var(--size);
                height: var(--size);
                margin-right: var(--size);
                cursor: pointer;
                border: .6px solid $black_color;
                border-radius: 3px;
                transform: scale(1);
                transition: transform 300ms ease-in-out;
                display: grid;
                place-content: center;
            }
    
            .check_rej[type="checkbox"]:checked + label .custom_check {
                background: $lemon_color;
                &::before{
                content: "\f00c";
                color: $white_color;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-size: .6rem;
                }
            } 
            label{
                margin: 0;
            } 
        }
    
        .filt_title_cont,.list_sect{
                background-color: $white_color;
                padding: .7em;
                margin: .2em 0;

                .product_category{
                    &::before{
                        content: "\f104";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        margin-right: .5em;
                    }
                }

                .tv_size{
                    &::after{
                        content: "\0027 \0027";
                    }
                }
            }
            .fa-star{
                color: $yellow_color;
            }
            .filt_title_cont {h6{
                display: flex;
                justify-content: space-between;
                &::after{
                    content: "\f068";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                }
            }}
    }
    .filter_sort_wrapper{
        .filter_sort_inner{
            width: 60%;
        }
    }
    #filter_btn, #sort_btn{
        color: $lemon_color;
        font-size: .8rem;
        background-color: unset;
        &::before{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 1em;
        }
    }
    #filter_btn{
        &::before{
            content: "\f0b0";
        }
        &.active{
            background-color: $lemon_color;
            color: $white_color;
        }
    }
    #sort_btn{
        &::before{
            content: "\f0dc";
        }
        &.active{
            background-color: $lemon_color;
            color: $white_color;
        }
    }
    .search_apply_ctrl_wrapper{
        #search_apply_ctrl{
            color: $lemon_color;
            font-weight: 500;
            background-color: unset;
            letter-spacing: 2px;
        }
    }
  }

footer {
    background-color: $black_color;
    color: $white_color;
    .footer_col_title {
        font-size: 0.8rem;
    }
    li {
        list-style: none;
        a {
            color: $white_color;
            line-height: 30px;
            &:hover{
                color: $lemon_color;
            }
        }
    }
    .newsletter_form {
        input {
            width: 63%;
            &:focus {
                outline: 0;
            }
        }
        button {
            width: 35%;
        }
    }

    .social_icons_wrapper {
        display: flex;
        align-items: center;
        li + li {
            margin-left: 2em;
        }
        .fab{
            font-size: 1.2rem;
        }
    }
}

@media (min-width: 900px) {
    .main_nav_inner {
        .fl_itm_1 {
            display: flex;
            align-items: center;
            flex-basis: 30%;
        }
        .fl_itm_2 {
            flex-basis: 50%;
        }
        .fl_itm_3 {
            display: flex;
            flex-basis: 15%;
            justify-content: flex-end;
        }
    }
    #next, #prev{
        &::before{
            font-size: 3rem;
        }
    }
    footer {
        background-color: $black_color;
        color: $white_color;
        .footer_col_title {
            font-size: inherit;
        }
        li a{
            font-size: .8rem;
        }
    }
}

@media (max-width: 900px) {
    .main_nav_inner {
        .fl_itm_1 {
            display: flex;
            align-items: center;
            flex-basis: 45%;
        }
        .fl_itm_2 {
            flex-basis: 30%;
        }
        .fl_itm_3 {
            display: flex;
            flex-basis: 20%;
        }
    }
}

@media (min-width: 850px) {
    body {
        font-size: 15px;
    }
}

@media (min-width: 778px) {
    .main_nav_lg,
    .main_nav_cateory_wrapper {
        display: block;
        font-size: 13px;
        .top_nav_dropdown {
            a {
                color: $deepGreen_color;
                &::after {
                    color: $deepGreen_color;
                }
            }
            .rmps {
                transition: 250ms ease-in-out;
                &::after {
                    content: "\f077";
                    color: $white_color;
                    font-size: 0.7rem;
                }
            }
        }
    }
    .nav-item .dropdown-menu a {
        font-size: 0.8rem;
    }
    .cust_nav,
    .search_input_wrapper {
        display: none;
    }
    .cust_dropdown-toggle {
        display: flex;
        align-items: center;
        &::after {
            // content: "\f107";
            content: "\f0c9";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-left: 0.4em;
        }
    }
    .category_dropdown_toggle {
        display: flex;
        align-items: center;
        + div {
            transition: all 300ms ease-in-out;
        }
        &::after {
            content: "\f0c9";
        }
    }
    .custom_dropdown_toggle {
        display: flex;
        align-items: center;
        transition: all 300ms ease-in-out;
        + div {
            transition: all 300ms ease-in-out;
        }
        &::after {
            content: "\f107";
        }
    }
    .pseudo_after,
    .pseudo_before {
        &::after,
        &::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-left: 0.4em;
        }
    }
    .category_list_lg_scrn {
        list-style: none;
        padding: 0;
        li {
            line-height: 35px;
            padding: 0.3em 1em;
            a {
                color: $deepGreen_color;
            }
            &:hover {
                background-color: $lemon_color;
                a {
                    color: $white_color;
                }
            }
        }
    }
}
